APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
JWT_SECRET=eUQ1CCYane3vJmnJLSld05MSV5IXPmBw

EWALLET_MERCHANT=Dex Trader
EWALLET_GUID=ddd85e30-a29e-4baf-a84c-0ac4116e3405
EWALLET_URL=https://testewallet.com/eWalletWS/ws_Adapter.aspx
EWALLET_PASSWORD=umwves16Jg
EWALLET_LOGIN=https://ipas.globalewallet.com/MemberLogin.aspx

NMI_LOGIN=prosperitydemo
NMI_PASSWORD=ptdemo44

ENCRYPT_SALT=CXRhW%r:m1rpq.a4'c{(-/98Q[Z^6k

URL=http://local.dx.com
API_URL=http://local.api.dextrader.com
DASHBOARD_URL=http://local.dextrader.com

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MAIL_USERNAME=fa.iverson@gmail.com
MAIL_PASSWORD=rtkt2dIGZEqJntvRrTvBKA
MAIL_ENCRYPTION=tls